2025.09.10 2주차 
1(1, 3) : 
	정답이유: 
	1번과 3번은 datetime.today()는datetime.datetime.today()의 축소판으로 볼수 있으며  현재 날짜와 	시간을 datetime객체로 반환하며, 
	datetime 객체는 날짜(년, 월, 일), 시간(시,분, 초,마이크로초)를 나타낸다

	오답이유:
	2)datetime.date()는 날짜부분만 반환하는 함수로 (년,월,일)만 나타낸다
	4)datetime.getting : 존재하지 않는 코드이다

2(2):
	datetime.timedalta(days=7) timedelta는 시간 차이 또는 기간을 표현하는객체로 
	7일 동안의 시간 간격을 을 나타내므로 7일을 표현하는 시간 간격 객체이다.
3(2):
 	정답: time.time() 함수는 1970년 1월 1일 0시0분 0초부터 현재까지 경과한 초 단위 시간을 
	실수로 빈환한다
	
4(답이없음) : math.sqrt(25)는 파이썬에서 제곱근을 구하는 함수이다.그리고 실수값을 반환하므로 
	x**2=25 -> x=5이지만
	실수로 반환되기 때문에 5.0이라고 할수 있다 (5라고 하면 안된다)

5(3) : mat.floor(3.9)는 주어진 숫자 x보다 크지 않은 (작거나 같은 가장  큰 정수)함수이므로 3.9는 3과 4 사이의 값으로 가장 작은 3이 답이된다

6(2) : 
 	randint(a,b)함수의 범위가 끝 숫자를 포함하는지이하, 미만 인지를 정확히 구분하는지
	묻는 문제이다

7(1):  random.shuffle(리스트) 함수는 주어진 리스트의 요소 순서를 무작위로 섞는다. 새로운 리스트를 	반환하는것이 아니라 ,원본 리스트 자체를 직접 정한다
	
	오답: random.mix(), random.order(): 존재 하지 않는 모듈이다
		random.sample(리스트,K): 원본 리스트 k개의 요소를 무작위로 뽑아 새로운 리스트를 만든다
8(1): 
	정답 :sys.exit(): sys 모듈에 포함된 함수로 즉시 종료시킨다
	오답: 
	Exit(), end(), stop()은 없는 모듈이다

9답 : 
# import time
# for i in range(1,11):
#     print(f'{i}초 경과')
#     time.sleep(1)
# print("프로그램 재시작")

10 답 :
import random 
all_num = range(1,101)
random_num = random.sample(all_num, 10)
random_num.sort()
print(f"임의의 정수 : {random_num}")

11답:
import datetime
date = input("YYYY-MM-DD 형식의 날짜를 입력하세요")
part = date.split('-')
year = int(part[0])
month = int(part[1])
day = int(part[2])

input_date = datetime.date(year, month, day)
today = datetime.date.today()
gap = today - input_date
print(f" 날씨의 차이: {gap}일")


12:

import sys
if len(sys.argv) != 3:
    print("두 개의 정수를 입력하세요")
    sys.exit()

try:
    num1 = int(sys.argv[1])
    num2 = int(sys.argv[2])

except ValueError:
    print("입력값이 정수가 아닙니다. 숫자만 입력해주세요")
    sys.exit() 

result = num1 + num2
print(f"입력되 두수의 합은 {result}입니다")



13. 
import random


 players = {'김동현':100, '정찬성':90, '최두호':120, '강경호':95, '권원일':110}

chosen_players = random.sample(list(players.keys()), 4)

team1 = chosen_players[:2]
 team2 = chosen_players[2:]

 power1 = players[team1[0]] + players[team1[1]]
 power2 = players[team2[0]] + players[team2[1]]


 team1_names = ', '.join(team1)
team2_names = ', '.join(team2)

 if power1 > power2:
     print(f"{team1_names} 팀이 {team2_names} 팀을 이겼습니다!!")
 elif power2 > power1:
     print(f"{team2_names} 팀이 {team1_names} 팀을 이겼습니다!!")
 else:
     print("두 팀이 비겼습니다!!")


14.
import random
secret_number = random.randint(1, 100)
attempts = 0
while True:
    
    inputNum = input("숫자를 입력하세요. : ")


    attempts += 1

    
    if  inputNum.isdigit():
       
        guess = int(inputNum)
    else:
       
        print("잘못된 입력입니다. 숫자만 입력해주세요!")
        continue

    
    if guess > secret_number:
        print("입력한 숫자가 큽니다. DOWN!!")
    elif guess < secret_number:
        print("입력한 숫자가 작습니다. UP!!")
    else: 
        print(f"당신은 {attempts}번 만에 정답을 맞추셨습니다.")
        break
